{
  "name": "baixar-imagens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:46021/git/gustalunaluna/Baixar-imagens"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.0",
    "cheerio": "^1.2.0",
    "puppeteer": "^25.1.0"
  }
}
